{
  "name": "Python ülesanne ENV",
  "dockerFile": "Dockerfile",
  "settings": {
    "workbench.colorTheme": "Monokai Pro",
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "monokai.theme-monokai-pro-vscode",
    "pkief.material-icon-theme",
    "aaron-bond.better-comments",
    "ms-azuretools.vscode-docker",
    "ms-python.python"
  ],
  "postCreateCommand": "/usr/local/bin/python -m pip install -U autopep8 requests"
}
